{
  "name": "cookie-session",
  "description": "cookie session middleware",
  "repository": "expressjs/cookie-session",
  "version": "1.0.2",
  "keywords": [
    "connect",
    "express",
    "middleware",
    "session"
  ],
  "dependencies": {
    "cookies": "~0.4.0",
    "debug": "~2.1.0"
  },
  "devDependencies": {
    "connect": "3",
    "mocha": "~2.0.1",
    "supertest": "~0.14.0"
  },
  "files": [
    "LICENSE",
    "index.js"
  ],
  "license": "MIT",
  "scripts": {
    "test": "mocha --check-leaks --reporter spec --bail test/",
    "test-cov": "mocha --check-leaks --reporter dot test/",
    "test-travis": "mocha --check-leaks --reporter spec test/"
  }
}
